# K101-Ecommerce

./: K101Ecommerce.sln  k1o1.bacpac
Web/: Startup.cs  Web.csproj
Web/Areas/Dashboard/: ProductActionViewModel.cs
Web/Areas/Dashboard/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  HomeController.cs  PictureHelperController.cs
Web/Areas/Dashboard/Data/: PictureHelper.cs
Web/Areas/Dashboard/ViewModel/: AddRoleUserVM.cs
Web/Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Dashboard/Views/AdminCategories/: Create.cshtml  (+4 more)
Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
Web/Helper/: Pager.cs  PictureHelper.cs  SortByEnum.cs
Web/Models/: LoginVM.cs  ProductViewModel.cs  RegisterVM.cs  ShopProductViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: CheckoutVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Registration.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Products/: Checkout.cshtml  Detail.cshtml  Index.cshtml  ProductPartial.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/AdminFront/css/: style.css
Web/wwwroot/AdminFront/js/: c3.js  chart.js  dashboard.js  float-chart.js  form-addons.js  horizontal-menu.js  hoverable-collapse.js  just-gage.js  misc.js  settings.js
Web/wwwroot/css/: comic-sans.css  flaticon.css  layerslider.css  responsive.css  site.css  style.css
Web/wwwroot/fonts/: Flaticond41d.eot
Web/wwwroot/js/: custom.js  myCart.js
(+78 files in other folders)
